{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: main server",
            "type": "debugpy",
            "module": "main",
            "request": "launch",
            "console": "integratedTerminal",
            "args": ["-s", "1"]
        },
        {
            "name": "Python: gen server",
            "type": "debugpy",
            "module": "main",
            "request": "launch",
            "console": "integratedTerminal",
            "args": ["-g", "1"]
        }
    ]
}
